.NuxtLogo{animation:appear 1s;margin:auto}@keyframes appear{0%{opacity:0}to{opacity:1}}.container{align-items:center;display:flex;justify-content:center;margin:0 auto;min-height:100vh;text-align:center}.title{color:#35495e;display:block;font-family:Quicksand,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:100px;font-weight:300;letter-spacing:1px}.subtitle{color:#526488;font-size:42px;font-weight:300;padding-bottom:15px;word-spacing:5px}.links{padding-top:15px}
