<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>.container{align-items:center;display:flex;justify-content:center;margin:0 auto;min-height:100vh;text-align:center}.title{color:#35495e;display:block;font-family:Quicksand,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:100px;font-weight:300;letter-spacing:1px}.subtitle{color:#526488;font-size:42px;font-weight:300;padding-bottom:15px;word-spacing:5px}.links{padding-top:15px}</style>
<style>.NuxtLogo{animation:appear 1s;margin:auto}@keyframes appear{0%{opacity:0}to{opacity:1}}</style>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?089c8a02-9309-4e5c-9d9f-6971edb82f0e">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DLKlQtqx.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DNl0TLs-.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/089c8a02-9309-4e5c-9d9f-6971edb82f0e.json">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D62KH-_p.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DE3CIr6S.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B2JHM_l7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/blBXJUNT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BfAgSQN7.js">
<script type="module" src="/_nuxt/DLKlQtqx.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div class="container"><div><svg class="NuxtLogo" width="245" height="180" viewbox="0 0 452 342" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M139 330l-1-2c-2-4-2-8-1-13H29L189 31l67 121 22-16-67-121c-1-2-9-14-22-14-6 0-15 2-22 15L5 303c-1 3-8 16-2 27 4 6 10 12 24 12h136c-14 0-21-6-24-12z" fill="#00C58E"></path><path d="M447 304L317 70c-2-2-9-15-22-15-6 0-15 3-22 15l-17 28v54l39-67 129 230h-49a23 23 0 0 1-2 14l-1 1c-6 11-21 12-23 12h76c3 0 17-1 24-12 3-5 5-14-2-26z" fill="#108775"></path><path d="M376 330v-1l1-2c1-4 2-8 1-12l-4-12-102-178-15-27h-1l-15 27-102 178-4 12a24 24 0 0 0 2 15c4 6 10 12 24 12h190c3 0 18-1 25-12zM256 152l93 163H163l93-163z" fill="#2F495E" fill-rule="nonzero"></path></g></svg><h1 class="title"> my-nuxt-app </h1><h2 class="subtitle"> My splendid Nuxt.js project </h2><div class="links"><a href="https://nuxtjs.org/" target="_blank" class="button--green"> Documentation </a><a href="https://github.com/nuxt/nuxt.js" target="_blank" class="button--grey"> GitHub </a></div></div></div><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?089c8a02-9309-4e5c-9d9f-6971edb82f0e">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/",1751234400348]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"089c8a02-9309-4e5c-9d9f-6971edb82f0e",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>