<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/forgot-password/_payload.json?089c8a02-9309-4e5c-9d9f-6971edb82f0e">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DLKlQtqx.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DgtX_Tjh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DE3CIr6S.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D51c_8JS.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/089c8a02-9309-4e5c-9d9f-6971edb82f0e.json">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D62KH-_p.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B2JHM_l7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/blBXJUNT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BfAgSQN7.js">
<script type="module" src="/_nuxt/DLKlQtqx.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div class="auth-form"><h2>بازیابی رمز عبور <span style="color:#FF5555;">🔑</span></h2><p>اطلاعات حساب خود را برای بازیابی رمز عبور وارد کنید</p><form><div class="form-group"><input value="" type="email" placeholder="ایمیل شما" required></div><button type="submit">ارسال لینک بازیابی</button><p class="auth-footer"> به یاد آوردید؟ <a href="/login" class="">ورود به حساب</a></p><p class="auth-footer"> حساب ندارید؟ <a href="/register" class="">ثبت‌نام</a></p></form></div><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/forgot-password/_payload.json?089c8a02-9309-4e5c-9d9f-6971edb82f0e">[{"state":1,"once":4,"_errors":5,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{"_layout":3},"login",["Set"],["ShallowReactive",6],{},true,"/forgot-password",1751234400373]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"089c8a02-9309-4e5c-9d9f-6971edb82f0e",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>