<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/login/_payload.json?089c8a02-9309-4e5c-9d9f-6971edb82f0e">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DLKlQtqx.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B3HZAJjD.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DE3CIr6S.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D51c_8JS.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/089c8a02-9309-4e5c-9d9f-6971edb82f0e.json">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D62KH-_p.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B2JHM_l7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/blBXJUNT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BfAgSQN7.js">
<script type="module" src="/_nuxt/DLKlQtqx.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div class="auth-form"><h2>به چت‌لند خوش آمدید <span style="color:#FF5555;">🎉</span></h2><p>مشخصات حساب کاربری خود را وارد کنید</p><form><div class="form-group"><input type="text" value="" placeholder="نام کاربری"></div><div class="form-group"><input type="password" value="" placeholder="رمز عبور"></div><button type="submit">ورود</button><p class="text-center mt-3"> حساب کاربری ندارید؟ <a href="/register" class=""> ثبت نام کنید</a></p><p class="text-center"> رمز عبور خود را فراموش کرده‌اید؟ <a href="/" class="">بازیابی رمز</a></p></form></div><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/login/_payload.json?089c8a02-9309-4e5c-9d9f-6971edb82f0e">[{"state":1,"once":4,"_errors":5,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{"_layout":3},"login",["Set"],["ShallowReactive",6],{},true,"/login",1751234400373]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"089c8a02-9309-4e5c-9d9f-6971edb82f0e",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>